===< 22310 >===
running 2 interestingness tests in parallel
===< pass_includes :: 0 >===
(0.0 %, 204912 bytes)
(0.0 %, 204893 bytes)
(0.0 %, 204874 bytes)
(0.0 %, 204854 bytes)
(0.0 %, 204835 bytes)
(0.1 %, 204815 bytes)
(0.1 %, 204795 bytes)
(0.1 %, 204777 bytes)
(0.1 %, 204758 bytes)
(0.1 %, 204732 bytes)
(0.1 %, 204709 bytes)
(0.1 %, 204684 bytes)
(0.1 %, 204658 bytes)
(0.1 %, 204637 bytes)
(0.2 %, 204613 bytes)
(0.2 %, 204592 bytes)
(0.2 %, 204568 bytes)
(0.2 %, 204549 bytes)
(0.2 %, 204527 bytes)
(0.2 %, 204502 bytes)
===< pass_unifdef :: 0 >===
INT caught, terminating 22310
Command exited with non-zero status 2
399.79user 8.34system 4:25.87elapsed 153%CPU (0avgtext+0avgdata 61092maxresident)k
0inputs+1008160outputs (0major+3234202minor)pagefaults 0swaps
