Additions

Table 1
 \pfmt{grin}   & python & - &  -  &  21  & 2097152 &  \\ #2^21
 \pfmt{pylint} & python & - &  -  &  29  & 580475289600 &  \\ # 2^15 * 3^11 * 4 * 5^2
 \pfmt{bibtex2html} & OCaml  & 1.98 & -   &  33  & 12884901888 &  \\ # 2^32 * 3
 \pfmt{gzip}   & C      & 1.6 &  32080  &  17  & 131072 & 10 \\ #2^17

Table 2

\pfmt{grin}    & \mso{242}{28}       & \mso{331}{0}       & \mso{35}{6}        & \mso{411}{51} & \mso{9}{0} & \mso{0}{0} & \mso{9}{0} & \mso{18}{0} \\
\pfmt{pylint}  & \mso{1916}{0}       & \mso{5712}{0}       & \mso{5637}{536}   & \mso{27175}{2553} & \mso{54}{5} & \mso{1}{0} & \mso{17}{5} & \mso{72}{1} \\
\pfmt{bibtex2html}  & \mso{670}{118}       & \mso{1345}{0}       & \mso{369}{90}        & \mso{667}{136} & \mso{90}{0} & \mso{0}{0} & \mso{15}{0} & \mso{105}{0} \\
\pfmt{gzip}    & \mso{495}{27}   & \mso{1635}{0}  & \mso{251}{29}        & \mso{12029}{486} & \mso{27}{3} & \mso{5}{0} & \mso{11}{3} & \mso{43}{6} \\
\pfmt{httpd}    & \mso{838}{114}   & \mso{10633}{1}  & \mso{3596}{777}        & \mso{197390}{30012} & \mso{104}{3} & \mso{0}{0} & \mso{9}{6} & \mso{113}{3} \\


Table 5

\pfmt{grin}    &	1	&	105	&	2	&	73	&	5	&	112	&	0	&	0	&	3	&	11	&	3	&	23	&	3	&	5	&	1	&	2	&	-	&	-	&	-	&	-	&	-	&	- & 7 \\
\pfmt{pylint}    &	1	&	2062	&	1	&	4	&	3	&	44	&	5	&	39	&	2	&	101	&	6	&	348	&	15	&	1602	&	18	&	1436	&	13	&	62	&	6	&	12	& -	&	-	&	9 \\
\pfmt{bibtex2html}  &	1	&	372	&	35	&	419	&	6	&	149	&	19	&	143	&	16	&	150	&	22	&	90	&	5	&	19	&	-	&	-	&	-	&	-	&	-	&	-	&	-	&	-	&	6 \\
\pfmt{gzip}    &	1	&	103	&	2	& 9	&	4	& 182	&	6	& 370	&	5	& 206	&	4	& 86	&	4	& 12	&	3	& 19	&	2	& 28	&	1	& 1	&	7	& 47 & 17 \\
\pfmt{httpd}	&	1	&	104	&	1	&	708	&	39	&	5524	&	46	&	3765	&	13	&	370	&	4	&	40	&	3	&	90	&	1	&	4	&	-	&	-	&	-	&	-	&	50	&	1	&	50 \\

Table 6
prog	configs nminconfigs covs
id		157		10			138
uname	95		4			87
cat		131		6			204
mv		106		4			172
ln		213		7			162
date	680		7			127
join	323		7			382
p-id	82		7			73
p-uname	28		1			19
p-cat	26		1			30
p-ln	4		1			36
p-date	160		3			40
p-join	111		4			114
p-sort	116		6			191
vsftpd	620		6			2549
ngircd	650		6			3090




Computing percentage of conjunctions
23 + 16 + 18 + 16 + 20 + 11 + 28 + 78 + 109 + 9 + 1 + 3 + 3 + 5 + 12 + 18 + 25 + 21 + 53 + 9 + 54 + 22 + 83 + 36 + 90 + 27 + 104 + 42 + 34

= 970

25 + 25 + 25 + 18 + 26 + 14 + 32 + 93 + 120 + 9 + 6 + 4 + 3 + 5 + 17 + 26 + 29 + 36 + 59 + 18 + 72 + 35 + 102 + 50 + 105 + 43 + 113 + 49 + 46

= 1205


python2.7 -O igen.py ~/igen_exps/data_dirs/id_cegir_data -do_min_config > minconfig_id_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/uname_cegir_data -do_min_config > minconfig_uname_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/cat_cegir_data -do_min_config > minconfig_cat_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/mv_cegir_data -do_min_config > minconfig_mv_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/ln_cegir_data -do_min_config > minconfig_ln_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/date_cegir_data -do_min_config > minconfig_date_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/join_cegir_data -do_min_config > minconfig_join_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/ppt-id_cegir_data -do_min_config > minconfig_p-id_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/ppt-uname_cegir_data -do_min_config > minconfig_p-uname_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/ppt-cat_cegir_data -do_min_config > minconfig_p-cat_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/ppt-ln_cegir_data -do_min_config > minconfig_p-ln_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/ppt-date_cegir_data -do_min_config > minconfig_p-date_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/ppt-join_cegir_data -do_min_config > minconfig_p-join_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/ppt-sort_cegir_data -do_min_config > minconfig_p-sort_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/vsftpd_cegir_data -do_min_config > minconfig_vsftpd_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/ngircd_cegir_data -do_min_config > minconfig_ngircd_log.txt 2>&1 &


python2.7 -O igen.py ~/igen_exps/data_dirs/sort_cegir_data -do_min_config > minconfig_sort_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/ppt-ls_cegir_data -do_min_config > minconfig_p-ls_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/cloc_cegir_data -do_min_config > minconfig_cloc_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/ack_cegir_data -do_min_config > minconfig_ack_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/hlint_cegir_data -do_min_config > minconfig_hlint_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/pandoc_cegir_data -do_min_config > minconfig_pandoc_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/unison_cegir_data -do_min_config > minconfig_unison_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/bibtex2html_cegir_data -do_min_config > minconfig_bibtex2html_log.txt 2>&1 &

python2.7 -O igen.py ~/igen_exps/data_dirs/grin_cegir_data -do_min_config > minconfig_grin_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/pylint_cegir_data -do_min_config > minconfig_pylint_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/gzip_cegir_data -do_min_config > minconfig_gzip_log.txt 2>&1 &
python2.7 -O igen.py ~/igen_exps/data_dirs/httpd_cegir_data -do_min_config > minconfig_httpd_log.txt 2>&1 &