creduce 2.5.0
cb19c50
Linux
ukoc.cs.umd.edu
3.13.0-52-generic
#86-Ubuntu SMP Mon May 4 04:32:59 UTC 2015
x86_64

***************************************************

pass_clang::param-to-local has encountered a bug:
crashed: "/usr/local/libexec/clang_delta" --transformation=param-to-local --counter=3 /tmp/creduce-kU5jK0/bzip2.c

Please consider tarring up /home/ukoc/mangroveL/bzip2_sb/runs/run-1452754809.12106/creduce_bug_000
and mailing it to creduce-bugs@flux.utah.edu and we will try to fix
the bug.

This bug is not fatal, C-Reduce will continue to execute.

***************************************************

