creduce 2.5.0
9c13dff
Linux
ukoc.cs.umd.edu
3.13.0-52-generic
#86-Ubuntu SMP Mon May 4 04:32:59 UTC 2015
x86_64

***************************************************

pass_clang::reduce-pointer-level has encountered a bug:
crashed: "/usr/local/libexec/clang_delta" --transformation=reduce-pointer-level --counter=7 /tmp/creduce-caG3No/bzip2.c

Please consider tarring up /home/ukoc/mangroveL/sut-bzip2/runs/run-1454703848.18105/creduce_bug_000
and mailing it to creduce-bugs@flux.utah.edu and we will try to fix
the bug.

This bug is not fatal, C-Reduce will continue to execute.

***************************************************

