===< 25891 >===
running 2 interestingness tests in parallel
===< pass_includes :: 0 >===
===< pass_unifdef :: 0 >===
===< pass_comments :: 0 >===
===< pass_blank :: 0 >===
===< pass_clang_binsrch :: replace-function-def-with-decl >===
===< pass_clang_binsrch :: remove-unused-function >===
===< pass_lines :: 0 >===
(-1.4 %, 75 bytes)
===< pass_lines :: 0 >===
(-2.7 %, 76 bytes)
INT caught, terminating 25891
Command exited with non-zero status 2
2.02user 1.24system 0:02.62elapsed 124%CPU (0avgtext+0avgdata 11968maxresident)k
0inputs+1904outputs (0major+292530minor)pagefaults 0swaps
