01000110001010110101001010001000011110011100000000000000111001010
--add-pass pass_clang_binsrch remove-unused-function 34 --add-pass pass_clang param-to-global 203 --add-pass pass_clang param-to-local 204 --add-pass pass_clang rename-param 991 --add-pass pass_clang rename-class 993 --add-pass pass_clang return-void 212 --add-pass pass_clang simple-inliner 213 --add-pass pass_clang lift-assignment-expr 215 --add-pass pass_clang callexpr-to-value 217 --add-pass pass_clang remove-unused-function 220 --add-pass pass_clang remove-enum-member-value 222 --add-pass pass_clang reduce-array-size 226 --add-pass pass_clang replace-dependent-typedef 231 --add-pass pass_clang replace-one-level-typedef-type 232 --add-pass pass_clang remove-unused-field 233 --add-pass pass_clang instantiate-template-type-param-to-int 234 --add-pass pass_clang template-non-type-arg-to-int 237 --add-pass pass_clang reduce-class-template-param 238 --add-pass pass_clang remove-trivial-base-template 239 --add-pass pass_clang replace-undefined-function 254 --add-pass pass_clang replace-array-index-var 255 --add-pass pass_clang replace-dependent-name 256 --add-pass pass_clang combine-local-var 996 --add-pass pass_clang move-global-var 998
===< 19433 >===
running 2 interestingness tests in parallel
===< pass_clang_binsrch :: remove-unused-function >===
(4.4 %, 195992 bytes)
===< pass_clang :: param-to-global >===
(4.3 %, 196198 bytes)
(4.2 %, 196288 bytes)
(4.2 %, 196379 bytes)
(4.1 %, 196514 bytes)
(4.1 %, 196599 bytes)
(4.0 %, 196663 bytes)
(4.0 %, 196701 bytes)
(3.8 %, 197076 bytes)
(3.6 %, 197472 bytes)
(3.5 %, 197783 bytes)
(3.4 %, 197894 bytes)
(3.4 %, 197921 bytes)
(3.4 %, 197925 bytes)
(3.3 %, 198118 bytes)
(3.3 %, 198128 bytes)
(3.3 %, 198136 bytes)
(3.3 %, 198143 bytes)
(3.3 %, 198229 bytes)
(3.2 %, 198300 bytes)
(3.2 %, 198312 bytes)
(3.2 %, 198342 bytes)
(3.2 %, 198352 bytes)
(3.2 %, 198380 bytes)
(3.2 %, 198378 bytes)
(3.2 %, 198406 bytes)
(3.2 %, 198410 bytes)
(3.2 %, 198413 bytes)
(3.2 %, 198409 bytes)
(3.1 %, 198515 bytes)
(3.1 %, 198663 bytes)
(3.0 %, 198737 bytes)
(3.0 %, 198730 bytes)
(3.0 %, 198848 bytes)
(2.9 %, 198906 bytes)
clang_delta: /home/ukoc/llvm/tools/clang/lib/Rewrite/RewriteRope.cpp:377: void {anonymous}::RopePieceBTreeLeaf::erase(unsigned int, unsigned int): Assertion `getPiece(StartPiece).size() > NumBytes' failed.
Aborted

***************************************************

pass_clang::param-to-global has encountered a bug:
crashed: "/usr/local/libexec/clang_delta" --transformation=param-to-global --counter=42 /tmp/creduce-BoYjiw/bzip2.c

Please consider tarring up /home/ukoc/mangroveL/bzip2_sb/runs/run-1452656861.1201/creduce_bug_000
and mailing it to creduce-bugs@flux.utah.edu and we will try to fix
the bug.

This bug is not fatal, C-Reduce will continue to execute.

***************************************************

(2.9 %, 198947 bytes)
clang_delta: /home/ukoc/llvm/tools/clang/lib/Rewrite/RewriteRope.cpp:377: void {anonymous}::RopePieceBTreeLeaf::erase(unsigned int, unsigned int): Assertion `getPiece(StartPiece).size() > NumBytes' failed.
Aborted

***************************************************

pass_clang::param-to-global has encountered a bug:
crashed: "/usr/local/libexec/clang_delta" --transformation=param-to-global --counter=41 /tmp/creduce-TgB7IK/bzip2.c

Please consider tarring up /home/ukoc/mangroveL/bzip2_sb/runs/run-1452656861.1201/creduce_bug_001
and mailing it to creduce-bugs@flux.utah.edu and we will try to fix
the bug.

This bug is not fatal, C-Reduce will continue to execute.

***************************************************

===< pass_clang :: param-to-local >===
clang_delta: /home/ukoc/llvm/tools/clang/lib/Rewrite/RewriteRope.cpp:377: void {anonymous}::RopePieceBTreeLeaf::erase(unsigned int, unsigned int): Assertion `getPiece(StartPiece).size() > NumBytes' failed.
Aborted

***************************************************

pass_clang::param-to-local has encountered a bug:
crashed: "/usr/local/libexec/clang_delta" --transformation=param-to-local --counter=3 /tmp/creduce-J27Ms6/bzip2.c

Please consider tarring up /home/ukoc/mangroveL/bzip2_sb/runs/run-1452656861.1201/creduce_bug_002
and mailing it to creduce-bugs@flux.utah.edu and we will try to fix
the bug.

This bug is not fatal, C-Reduce will continue to execute.

***************************************************

===< pass_clang :: return-void >===
clang_delta: ReturnVoid.cpp:163: bool ReturnVoid::isInTheFuncDef(clang::ReturnStmt*): Assertion `(EndPos > FuncDefStartPos) && (EndPos < FuncDefEndPos) && "Bad return statement range!"' failed.
Aborted

***************************************************

pass_clang::return-void has encountered a bug:
crashed: "/usr/local/libexec/clang_delta" --transformation=return-void --counter=3 /tmp/creduce-YoQZf4/bzip2.c

Please consider tarring up /home/ukoc/mangroveL/bzip2_sb/runs/run-1452656861.1201/creduce_bug_003
and mailing it to creduce-bugs@flux.utah.edu and we will try to fix
the bug.

This bug is not fatal, C-Reduce will continue to execute.

***************************************************

===< pass_clang :: simple-inliner >===
(2.9 %, 198940 bytes)
(2.9 %, 198933 bytes)
(2.9 %, 198926 bytes)
(2.9 %, 198941 bytes)
(2.9 %, 198934 bytes)
(2.9 %, 198927 bytes)
(2.9 %, 198920 bytes)
(2.9 %, 198913 bytes)
(2.9 %, 198906 bytes)
(2.9 %, 199048 bytes)
(2.9 %, 199041 bytes)
(2.9 %, 199034 bytes)
(2.9 %, 199027 bytes)
(2.9 %, 199020 bytes)
(2.9 %, 199013 bytes)
(2.8 %, 199235 bytes)
(2.7 %, 199457 bytes)
(2.5 %, 199745 bytes)
(2.4 %, 200033 bytes)
(2.3 %, 200174 bytes)
(2.3 %, 200315 bytes)
(2.2 %, 200504 bytes)
(2.1 %, 200677 bytes)
(2.0 %, 200845 bytes)
(1.9 %, 201045 bytes)
(1.8 %, 201245 bytes)
(1.7 %, 201440 bytes)
(1.7 %, 201433 bytes)
(1.7 %, 201426 bytes)
(1.7 %, 201419 bytes)
(1.7 %, 201412 bytes)
(1.7 %, 201405 bytes)
(1.7 %, 201398 bytes)
(1.7 %, 201391 bytes)
(1.7 %, 201384 bytes)
(1.7 %, 201377 bytes)
(1.7 %, 201370 bytes)
(1.7 %, 201363 bytes)
(1.7 %, 201356 bytes)
(1.8 %, 201349 bytes)
(1.8 %, 201342 bytes)
(1.8 %, 201335 bytes)
(1.8 %, 201328 bytes)
(1.8 %, 201321 bytes)
(1.8 %, 201314 bytes)
(1.8 %, 201307 bytes)
(1.8 %, 201300 bytes)
(1.8 %, 201293 bytes)
(1.8 %, 201286 bytes)
(1.8 %, 201279 bytes)
(1.8 %, 201272 bytes)
(1.8 %, 201265 bytes)
(1.8 %, 201258 bytes)
(1.8 %, 201251 bytes)
(1.8 %, 201244 bytes)
(1.8 %, 201237 bytes)
(1.8 %, 201230 bytes)
(1.8 %, 201223 bytes)
(1.8 %, 201216 bytes)
(1.8 %, 201209 bytes)
(1.8 %, 201202 bytes)
(1.8 %, 201195 bytes)
(1.8 %, 201188 bytes)
(1.8 %, 201181 bytes)
(1.8 %, 201174 bytes)
(1.8 %, 201167 bytes)
(1.8 %, 201160 bytes)
(1.8 %, 201153 bytes)
(1.8 %, 201146 bytes)
(1.9 %, 201139 bytes)
(1.9 %, 201132 bytes)
(1.9 %, 201125 bytes)
(1.9 %, 201118 bytes)
(1.9 %, 201111 bytes)
(1.9 %, 201104 bytes)
(1.9 %, 201097 bytes)
(1.9 %, 201090 bytes)
(1.9 %, 201083 bytes)
(1.8 %, 201268 bytes)
(1.8 %, 201261 bytes)
(1.8 %, 201258 bytes)
(1.7 %, 201431 bytes)
(1.6 %, 201599 bytes)
(1.6 %, 201602 bytes)
(1.6 %, 201632 bytes)
(1.6 %, 201625 bytes)
(1.6 %, 201618 bytes)
(1.6 %, 201606 bytes)
(1.5 %, 201808 bytes)
(1.4 %, 202030 bytes)
(1.4 %, 202079 bytes)
(1.4 %, 202165 bytes)
(1.3 %, 202277 bytes)
(1.3 %, 202337 bytes)
(1.2 %, 202471 bytes)
(1.1 %, 202605 bytes)
(1.0 %, 202971 bytes)
(0.9 %, 203114 bytes)
(0.7 %, 203491 bytes)
(0.6 %, 203625 bytes)
(0.6 %, 203759 bytes)
(0.6 %, 203788 bytes)
(0.6 %, 203766 bytes)
(0.5 %, 203826 bytes)
(0.5 %, 203901 bytes)
(0.5 %, 203884 bytes)
(0.5 %, 203867 bytes)
(0.5 %, 203850 bytes)
(0.3 %, 204334 bytes)
(0.3 %, 204409 bytes)
(0.2 %, 204609 bytes)
(0.1 %, 204684 bytes)
(0.1 %, 204774 bytes)
(0.0 %, 204849 bytes)
(-0.1 %, 205049 bytes)
(-0.1 %, 205104 bytes)
(-0.1 %, 205179 bytes)
(-0.2 %, 205386 bytes)
(-0.5 %, 206011 bytes)
(-0.6 %, 206220 bytes)
(-0.9 %, 206799 bytes)
(-0.9 %, 206782 bytes)
(-1.0 %, 206940 bytes)
(-1.2 %, 207424 bytes)
(-1.3 %, 207499 bytes)
(-1.3 %, 207702 bytes)
(-1.4 %, 207777 bytes)
(-1.4 %, 207852 bytes)
(-1.5 %, 208055 bytes)
(-1.6 %, 208140 bytes)
(-1.6 %, 208215 bytes)
(-1.6 %, 208216 bytes)
(-1.9 %, 208841 bytes)
(-2.0 %, 209050 bytes)
(-2.1 %, 209171 bytes)
(-2.1 %, 209154 bytes)
(-1.9 %, 208757 bytes)
(-1.9 %, 208832 bytes)
(-1.9 %, 208875 bytes)
(-2.0 %, 208950 bytes)
(-2.0 %, 208986 bytes)
(-2.0 %, 209061 bytes)
(-2.1 %, 209245 bytes)
(-2.1 %, 209264 bytes)
(-2.1 %, 209331 bytes)
(-2.7 %, 210367 bytes)
(-3.8 %, 212659 bytes)
(-5.1 %, 215327 bytes)
(-5.5 %, 216156 bytes)
(-5.5 %, 216261 bytes)
(-5.6 %, 216446 bytes)
(-5.6 %, 216478 bytes)
(-6.6 %, 218383 bytes)
(-6.8 %, 218876 bytes)
(-6.8 %, 218966 bytes)
(-6.9 %, 218984 bytes)
===< pass_clang :: lift-assignment-expr >===
(-6.9 %, 219000 bytes)
(-6.9 %, 219022 bytes)
(-6.9 %, 219044 bytes)
(-6.9 %, 219054 bytes)
(-6.9 %, 219070 bytes)
(-6.9 %, 219080 bytes)
(-6.9 %, 219090 bytes)
(-6.9 %, 219100 bytes)
(-6.9 %, 219110 bytes)
(-6.9 %, 219120 bytes)
(-6.9 %, 219130 bytes)
(-6.9 %, 219140 bytes)
(-6.9 %, 219150 bytes)
(-6.9 %, 219166 bytes)
(-7.0 %, 219194 bytes)
(-7.0 %, 219204 bytes)
(-7.0 %, 219214 bytes)
(-7.0 %, 219224 bytes)
(-7.0 %, 219234 bytes)
(-7.0 %, 219244 bytes)
(-7.0 %, 219254 bytes)
(-7.0 %, 219264 bytes)
(-7.0 %, 219286 bytes)
(-7.0 %, 219296 bytes)
(-7.0 %, 219312 bytes)
(-7.0 %, 219334 bytes)
(-7.0 %, 219355 bytes)
(-7.0 %, 219376 bytes)
(-7.1 %, 219397 bytes)
(-7.1 %, 219418 bytes)
(-7.1 %, 219439 bytes)
(-7.1 %, 219460 bytes)
(-7.1 %, 219481 bytes)
(-7.1 %, 219502 bytes)
(-7.1 %, 219523 bytes)
(-7.1 %, 219544 bytes)
(-7.1 %, 219565 bytes)
(-7.1 %, 219586 bytes)
(-7.2 %, 219607 bytes)
(-7.2 %, 219628 bytes)
(-7.2 %, 219649 bytes)
(-7.2 %, 219670 bytes)
(-7.2 %, 219691 bytes)
(-7.2 %, 219712 bytes)
(-7.2 %, 219733 bytes)
(-7.2 %, 219754 bytes)
(-7.2 %, 219775 bytes)
(-7.3 %, 219796 bytes)
(-7.3 %, 219817 bytes)
(-7.3 %, 219838 bytes)
(-7.3 %, 219859 bytes)
(-7.3 %, 219880 bytes)
(-7.3 %, 219901 bytes)
(-7.3 %, 219922 bytes)
(-7.3 %, 219943 bytes)
(-7.3 %, 219964 bytes)
(-7.3 %, 219985 bytes)
(-7.4 %, 220006 bytes)
(-7.4 %, 220027 bytes)
(-7.4 %, 220048 bytes)
(-7.4 %, 220069 bytes)
(-7.4 %, 220090 bytes)
(-7.4 %, 220111 bytes)
(-7.4 %, 220132 bytes)
(-7.4 %, 220153 bytes)
(-7.4 %, 220174 bytes)
(-7.4 %, 220195 bytes)
(-7.5 %, 220216 bytes)
(-7.5 %, 220237 bytes)
(-7.5 %, 220258 bytes)
(-7.5 %, 220279 bytes)
(-7.5 %, 220300 bytes)
(-7.5 %, 220321 bytes)
(-7.5 %, 220342 bytes)
(-7.5 %, 220363 bytes)
(-7.5 %, 220384 bytes)
(-7.5 %, 220405 bytes)
(-7.6 %, 220426 bytes)
(-7.6 %, 220447 bytes)
(-7.6 %, 220468 bytes)
(-7.6 %, 220489 bytes)
(-7.6 %, 220510 bytes)
(-7.6 %, 220531 bytes)
(-7.6 %, 220552 bytes)
(-7.6 %, 220573 bytes)
(-7.6 %, 220594 bytes)
(-7.7 %, 220615 bytes)
(-7.7 %, 220636 bytes)
(-7.7 %, 220657 bytes)
(-7.7 %, 220678 bytes)
(-7.7 %, 220699 bytes)
(-7.7 %, 220720 bytes)
(-7.7 %, 220741 bytes)
(-7.7 %, 220762 bytes)
(-7.7 %, 220783 bytes)
(-7.7 %, 220804 bytes)
(-7.8 %, 220825 bytes)
(-7.8 %, 220846 bytes)
(-7.8 %, 220867 bytes)
(-7.8 %, 220888 bytes)
(-7.8 %, 220909 bytes)
(-7.8 %, 220930 bytes)
(-7.8 %, 220951 bytes)
(-7.8 %, 220972 bytes)
(-7.8 %, 220993 bytes)
(-7.8 %, 221014 bytes)
(-7.9 %, 221035 bytes)
(-7.9 %, 221056 bytes)
(-7.9 %, 221077 bytes)
(-7.9 %, 221098 bytes)
(-7.9 %, 221119 bytes)
(-7.9 %, 221140 bytes)
(-7.9 %, 221161 bytes)
(-7.9 %, 221182 bytes)
(-7.9 %, 221203 bytes)
(-7.9 %, 221224 bytes)
(-8.0 %, 221245 bytes)
(-8.0 %, 221266 bytes)
(-8.0 %, 221287 bytes)
(-8.0 %, 221308 bytes)
(-8.0 %, 221329 bytes)
(-8.0 %, 221350 bytes)
(-8.0 %, 221371 bytes)
(-8.0 %, 221392 bytes)
(-8.0 %, 221413 bytes)
(-8.1 %, 221434 bytes)
(-8.1 %, 221455 bytes)
(-8.1 %, 221476 bytes)
(-8.1 %, 221497 bytes)
(-8.1 %, 221518 bytes)
(-8.1 %, 221539 bytes)
(-8.1 %, 221560 bytes)
(-8.1 %, 221581 bytes)
(-8.1 %, 221602 bytes)
(-8.1 %, 221623 bytes)
(-8.2 %, 221644 bytes)
(-8.2 %, 221665 bytes)
(-8.2 %, 221686 bytes)
(-8.2 %, 221707 bytes)
(-8.2 %, 221728 bytes)
(-8.2 %, 221749 bytes)
(-8.2 %, 221770 bytes)
(-8.2 %, 221791 bytes)
(-8.2 %, 221812 bytes)
(-8.2 %, 221833 bytes)
(-8.3 %, 221854 bytes)
(-8.3 %, 221875 bytes)
(-8.3 %, 221896 bytes)
(-8.3 %, 221917 bytes)
(-8.3 %, 221938 bytes)
(-8.3 %, 221959 bytes)
(-8.3 %, 221980 bytes)
(-8.3 %, 222001 bytes)
(-8.3 %, 222022 bytes)
(-8.3 %, 222043 bytes)
(-8.4 %, 222064 bytes)
(-8.4 %, 222085 bytes)
(-8.4 %, 222106 bytes)
(-8.4 %, 222127 bytes)
(-8.4 %, 222148 bytes)
(-8.4 %, 222169 bytes)
(-8.4 %, 222190 bytes)
(-8.4 %, 222211 bytes)
(-8.4 %, 222232 bytes)
(-8.4 %, 222253 bytes)
(-8.5 %, 222274 bytes)
(-8.5 %, 222295 bytes)
(-8.5 %, 222316 bytes)
(-8.5 %, 222337 bytes)
(-8.5 %, 222358 bytes)
(-8.5 %, 222379 bytes)
(-8.5 %, 222400 bytes)
(-8.5 %, 222421 bytes)
(-8.5 %, 222442 bytes)
(-8.6 %, 222463 bytes)
(-8.6 %, 222484 bytes)
(-8.6 %, 222505 bytes)
(-8.6 %, 222526 bytes)
(-8.6 %, 222547 bytes)
(-8.6 %, 222568 bytes)
(-8.6 %, 222589 bytes)
(-8.6 %, 222610 bytes)
(-8.6 %, 222631 bytes)
(-8.6 %, 222652 bytes)
(-8.7 %, 222673 bytes)
(-8.7 %, 222694 bytes)
(-8.7 %, 222715 bytes)
(-8.7 %, 222736 bytes)
(-8.7 %, 222757 bytes)
(-8.7 %, 222778 bytes)
(-8.7 %, 222799 bytes)
(-8.7 %, 222820 bytes)
(-8.7 %, 222841 bytes)
(-8.7 %, 222862 bytes)
(-8.8 %, 222883 bytes)
(-8.8 %, 222904 bytes)
(-8.8 %, 222925 bytes)
(-8.8 %, 222946 bytes)
(-8.8 %, 222967 bytes)
(-8.8 %, 222988 bytes)
(-8.8 %, 223009 bytes)
(-8.8 %, 223030 bytes)
(-8.8 %, 223051 bytes)
(-8.8 %, 223072 bytes)
(-8.9 %, 223093 bytes)
(-8.9 %, 223114 bytes)
(-8.9 %, 223135 bytes)
(-8.9 %, 223156 bytes)
(-8.9 %, 223177 bytes)
(-8.9 %, 223198 bytes)
(-8.9 %, 223219 bytes)
(-8.9 %, 223240 bytes)
(-8.9 %, 223261 bytes)
(-9.0 %, 223282 bytes)
(-9.0 %, 223303 bytes)
(-9.0 %, 223324 bytes)
(-9.0 %, 223345 bytes)
(-9.0 %, 223366 bytes)
(-9.0 %, 223387 bytes)
(-9.0 %, 223408 bytes)
(-9.0 %, 223429 bytes)
(-9.0 %, 223450 bytes)
(-9.0 %, 223471 bytes)
(-9.1 %, 223492 bytes)
(-9.1 %, 223513 bytes)
(-9.1 %, 223534 bytes)
(-9.1 %, 223555 bytes)
(-9.1 %, 223576 bytes)
(-9.1 %, 223597 bytes)
(-9.1 %, 223618 bytes)
(-9.1 %, 223639 bytes)
(-9.1 %, 223660 bytes)
(-9.1 %, 223681 bytes)
(-9.2 %, 223702 bytes)
(-9.2 %, 223723 bytes)
(-9.2 %, 223744 bytes)
(-9.2 %, 223765 bytes)
(-9.2 %, 223786 bytes)
(-9.2 %, 223807 bytes)
(-9.2 %, 223828 bytes)
(-9.2 %, 223849 bytes)
(-9.2 %, 223870 bytes)
(-9.2 %, 223891 bytes)
(-9.3 %, 223912 bytes)
(-9.3 %, 223933 bytes)
(-9.3 %, 223954 bytes)
(-9.3 %, 223975 bytes)
(-9.3 %, 223996 bytes)
(-9.3 %, 224017 bytes)
(-9.3 %, 224038 bytes)
(-9.3 %, 224059 bytes)
(-9.3 %, 224080 bytes)
(-9.4 %, 224101 bytes)
(-9.4 %, 224122 bytes)
(-9.4 %, 224143 bytes)
(-9.4 %, 224164 bytes)
(-9.4 %, 224185 bytes)
(-9.4 %, 224206 bytes)
(-9.4 %, 224227 bytes)
(-9.4 %, 224248 bytes)
(-9.4 %, 224269 bytes)
(-9.4 %, 224290 bytes)
(-9.5 %, 224311 bytes)
(-9.5 %, 224332 bytes)
(-9.5 %, 224353 bytes)
(-9.5 %, 224374 bytes)
(-9.5 %, 224395 bytes)
(-9.5 %, 224416 bytes)
(-9.5 %, 224437 bytes)
(-9.5 %, 224458 bytes)
(-9.5 %, 224479 bytes)
(-9.5 %, 224500 bytes)
(-9.6 %, 224521 bytes)
(-9.6 %, 224542 bytes)
(-9.6 %, 224563 bytes)
(-9.6 %, 224584 bytes)
(-9.6 %, 224605 bytes)
(-9.6 %, 224626 bytes)
(-9.6 %, 224647 bytes)
(-9.6 %, 224668 bytes)
(-9.6 %, 224689 bytes)
(-9.6 %, 224710 bytes)
(-9.7 %, 224731 bytes)
(-9.7 %, 224752 bytes)
sh: 0: getcwd() failed: No such file or directory
(-9.7 %, 224773 bytes)
(-9.7 %, 224794 bytes)
(-9.7 %, 224815 bytes)
(-9.7 %, 224836 bytes)
(-9.7 %, 224857 bytes)
(-9.7 %, 224878 bytes)
(-9.7 %, 224899 bytes)
(-9.8 %, 224920 bytes)
(-9.8 %, 224941 bytes)
(-9.8 %, 224962 bytes)
(-9.8 %, 224983 bytes)
(-9.8 %, 225004 bytes)
(-9.8 %, 225025 bytes)
(-9.8 %, 225046 bytes)
(-9.8 %, 225067 bytes)
(-9.8 %, 225088 bytes)
(-9.8 %, 225109 bytes)
(-9.9 %, 225130 bytes)
(-9.9 %, 225151 bytes)
(-9.9 %, 225172 bytes)
(-9.9 %, 225193 bytes)
(-9.9 %, 225214 bytes)
(-9.9 %, 225235 bytes)
(-9.9 %, 225256 bytes)
sh: 0: getcwd() failed: No such file or directory
(-9.9 %, 225277 bytes)
(-9.9 %, 225298 bytes)
(-9.9 %, 225319 bytes)
(-10.0 %, 225340 bytes)
(-10.0 %, 225361 bytes)
(-10.0 %, 225382 bytes)
(-10.0 %, 225403 bytes)
(-10.0 %, 225424 bytes)
(-10.0 %, 225445 bytes)
(-10.0 %, 225466 bytes)
(-10.0 %, 225487 bytes)
(-10.0 %, 225508 bytes)
(-10.0 %, 225529 bytes)
(-10.1 %, 225550 bytes)
(-10.1 %, 225571 bytes)
(-10.1 %, 225592 bytes)
(-10.1 %, 225613 bytes)
(-10.1 %, 225634 bytes)
(-10.1 %, 225655 bytes)
(-10.1 %, 225676 bytes)
(-10.1 %, 225697 bytes)
(-10.1 %, 225718 bytes)
(-10.2 %, 225739 bytes)
(-10.2 %, 225760 bytes)
(-10.2 %, 225781 bytes)
(-10.2 %, 225802 bytes)
sh: 0: getcwd() failed: No such file or directory
(-10.2 %, 225823 bytes)
(-10.2 %, 225844 bytes)
(-10.2 %, 225865 bytes)
(-10.2 %, 225886 bytes)
(-10.2 %, 225907 bytes)
(-10.2 %, 225928 bytes)
(-10.3 %, 225949 bytes)
(-10.3 %, 225970 bytes)
(-10.3 %, 225991 bytes)
(-10.3 %, 226012 bytes)
(-10.3 %, 226033 bytes)
(-10.3 %, 226054 bytes)
(-10.3 %, 226075 bytes)
(-10.3 %, 226096 bytes)
(-10.3 %, 226117 bytes)
(-10.3 %, 226138 bytes)
(-10.4 %, 226159 bytes)
(-10.4 %, 226180 bytes)
(-10.4 %, 226201 bytes)
(-10.4 %, 226222 bytes)
(-10.4 %, 226243 bytes)
(-10.4 %, 226264 bytes)
(-10.4 %, 226285 bytes)
(-10.4 %, 226306 bytes)
(-10.4 %, 226327 bytes)
(-10.4 %, 226348 bytes)
(-10.5 %, 226369 bytes)
(-10.5 %, 226390 bytes)
(-10.5 %, 226411 bytes)
(-10.5 %, 226432 bytes)
(-10.5 %, 226453 bytes)
(-10.5 %, 226474 bytes)
(-10.5 %, 226495 bytes)
(-10.5 %, 226516 bytes)
(-10.5 %, 226537 bytes)
(-10.6 %, 226558 bytes)
(-10.6 %, 226579 bytes)
(-10.6 %, 226600 bytes)
(-10.6 %, 226621 bytes)
(-10.6 %, 226642 bytes)
(-10.6 %, 226663 bytes)
(-10.6 %, 226684 bytes)
(-10.6 %, 226705 bytes)
(-10.6 %, 226726 bytes)
(-10.6 %, 226747 bytes)
(-10.7 %, 226768 bytes)
(-10.7 %, 226789 bytes)
(-10.7 %, 226810 bytes)
(-10.7 %, 226831 bytes)
(-10.7 %, 226852 bytes)
(-10.7 %, 226873 bytes)
(-10.7 %, 226894 bytes)
(-10.7 %, 226915 bytes)
(-10.7 %, 226936 bytes)
(-10.7 %, 226957 bytes)
(-10.8 %, 226978 bytes)
(-10.8 %, 226999 bytes)
(-10.8 %, 227020 bytes)
(-10.8 %, 227041 bytes)
(-10.8 %, 227062 bytes)
(-10.8 %, 227083 bytes)
(-10.8 %, 227104 bytes)
(-10.8 %, 227125 bytes)
(-10.8 %, 227146 bytes)
(-10.8 %, 227167 bytes)
(-10.9 %, 227188 bytes)
(-10.9 %, 227209 bytes)
(-10.9 %, 227230 bytes)
(-10.9 %, 227251 bytes)
(-10.9 %, 227272 bytes)
(-10.9 %, 227293 bytes)
(-10.9 %, 227314 bytes)
(-10.9 %, 227335 bytes)
(-10.9 %, 227356 bytes)
(-11.0 %, 227377 bytes)
(-11.0 %, 227398 bytes)
(-11.0 %, 227419 bytes)
(-11.0 %, 227440 bytes)
(-11.0 %, 227461 bytes)
(-11.0 %, 227482 bytes)
(-11.0 %, 227503 bytes)
(-11.0 %, 227524 bytes)
(-11.0 %, 227545 bytes)
(-11.0 %, 227566 bytes)
(-11.1 %, 227587 bytes)
(-11.1 %, 227608 bytes)
(-11.1 %, 227629 bytes)
(-11.1 %, 227650 bytes)
(-11.1 %, 227671 bytes)
(-11.1 %, 227692 bytes)
(-11.1 %, 227713 bytes)
(-11.1 %, 227734 bytes)
(-11.1 %, 227755 bytes)
(-11.1 %, 227776 bytes)
(-11.2 %, 227797 bytes)
(-11.2 %, 227818 bytes)
(-11.2 %, 227839 bytes)
(-11.2 %, 227860 bytes)
(-11.2 %, 227881 bytes)
(-11.2 %, 227902 bytes)
(-11.2 %, 227923 bytes)
(-11.2 %, 227944 bytes)
(-11.2 %, 227965 bytes)
(-11.2 %, 227986 bytes)
(-11.3 %, 228007 bytes)
(-11.3 %, 228028 bytes)
(-11.3 %, 228049 bytes)
(-11.3 %, 228070 bytes)
(-11.3 %, 228091 bytes)
(-11.3 %, 228112 bytes)
(-11.3 %, 228133 bytes)
(-11.3 %, 228154 bytes)
(-11.3 %, 228175 bytes)
(-11.3 %, 228196 bytes)
(-11.4 %, 228217 bytes)
(-11.4 %, 228238 bytes)
(-11.4 %, 228259 bytes)
(-11.4 %, 228280 bytes)
(-11.4 %, 228301 bytes)
(-11.4 %, 228322 bytes)
(-11.4 %, 228343 bytes)
(-11.4 %, 228364 bytes)
(-11.4 %, 228385 bytes)
(-11.5 %, 228406 bytes)
(-11.5 %, 228427 bytes)
(-11.5 %, 228448 bytes)
(-11.5 %, 228469 bytes)
(-11.5 %, 228490 bytes)
(-11.5 %, 228511 bytes)
(-11.5 %, 228532 bytes)
(-11.5 %, 228553 bytes)
(-11.5 %, 228574 bytes)
(-11.5 %, 228595 bytes)
(-11.6 %, 228616 bytes)
(-11.6 %, 228637 bytes)
(-11.6 %, 228658 bytes)
(-11.6 %, 228679 bytes)
(-11.6 %, 228700 bytes)
(-11.6 %, 228721 bytes)
(-11.6 %, 228742 bytes)
(-11.6 %, 228763 bytes)
(-11.6 %, 228784 bytes)
(-11.6 %, 228805 bytes)
(-11.7 %, 228826 bytes)
(-11.7 %, 228847 bytes)
(-11.7 %, 228868 bytes)
(-11.7 %, 228889 bytes)
(-11.7 %, 228910 bytes)
(-11.7 %, 228931 bytes)
(-11.7 %, 228952 bytes)
(-11.7 %, 228973 bytes)
(-11.7 %, 228994 bytes)
(-11.7 %, 229015 bytes)
(-11.8 %, 229036 bytes)
(-11.8 %, 229057 bytes)
(-11.8 %, 229078 bytes)
(-11.8 %, 229099 bytes)
(-11.8 %, 229120 bytes)
(-11.8 %, 229141 bytes)
(-11.8 %, 229162 bytes)
(-11.8 %, 229183 bytes)
(-11.8 %, 229204 bytes)
(-11.9 %, 229225 bytes)
(-11.9 %, 229246 bytes)
(-11.9 %, 229267 bytes)
(-11.9 %, 229288 bytes)
(-11.9 %, 229309 bytes)
(-11.9 %, 229330 bytes)
(-11.9 %, 229351 bytes)
(-11.9 %, 229372 bytes)
(-11.9 %, 229393 bytes)
(-11.9 %, 229414 bytes)
(-12.0 %, 229435 bytes)
(-12.0 %, 229456 bytes)
(-12.0 %, 229477 bytes)
(-12.0 %, 229498 bytes)
(-12.0 %, 229519 bytes)
(-12.0 %, 229540 bytes)
(-12.0 %, 229561 bytes)
(-12.0 %, 229582 bytes)
(-12.0 %, 229603 bytes)
(-12.0 %, 229624 bytes)
(-12.1 %, 229645 bytes)
(-12.1 %, 229666 bytes)
(-12.1 %, 229687 bytes)
(-12.1 %, 229708 bytes)
(-12.1 %, 229729 bytes)
(-12.1 %, 229750 bytes)
(-12.1 %, 229771 bytes)
(-12.1 %, 229792 bytes)
(-12.1 %, 229813 bytes)
(-12.1 %, 229834 bytes)
(-12.2 %, 229855 bytes)
(-12.2 %, 229876 bytes)
(-12.2 %, 229897 bytes)
(-12.2 %, 229918 bytes)
(-12.2 %, 229939 bytes)
(-12.2 %, 229960 bytes)
(-12.2 %, 229981 bytes)
(-12.2 %, 230002 bytes)
(-12.2 %, 230023 bytes)
(-12.3 %, 230044 bytes)
(-12.3 %, 230065 bytes)
(-12.3 %, 230086 bytes)
(-12.3 %, 230107 bytes)
(-12.3 %, 230128 bytes)
(-12.3 %, 230149 bytes)
(-12.3 %, 230170 bytes)
(-12.3 %, 230191 bytes)
(-12.3 %, 230212 bytes)
(-12.3 %, 230233 bytes)
(-12.4 %, 230254 bytes)
(-12.4 %, 230275 bytes)
(-12.4 %, 230296 bytes)
(-12.4 %, 230317 bytes)
(-12.4 %, 230338 bytes)
(-12.4 %, 230359 bytes)
(-12.4 %, 230380 bytes)
(-12.4 %, 230401 bytes)
(-12.4 %, 230422 bytes)
(-12.4 %, 230443 bytes)
(-12.5 %, 230464 bytes)
(-12.5 %, 230485 bytes)
(-12.5 %, 230506 bytes)
(-12.5 %, 230527 bytes)
(-12.5 %, 230548 bytes)
(-12.5 %, 230569 bytes)
(-12.5 %, 230590 bytes)
(-12.5 %, 230611 bytes)
(-12.5 %, 230632 bytes)
(-12.5 %, 230653 bytes)
(-12.6 %, 230674 bytes)
(-12.6 %, 230695 bytes)
(-12.6 %, 230716 bytes)
(-12.6 %, 230737 bytes)
(-12.6 %, 230758 bytes)
(-12.6 %, 230779 bytes)
(-12.6 %, 230800 bytes)
(-12.6 %, 230821 bytes)
(-12.6 %, 230842 bytes)
(-12.7 %, 230863 bytes)
(-12.7 %, 230884 bytes)
(-12.7 %, 230905 bytes)
(-12.7 %, 230926 bytes)
(-12.7 %, 230947 bytes)
(-12.7 %, 230968 bytes)
(-12.7 %, 230989 bytes)
(-12.7 %, 231010 bytes)
(-12.7 %, 231031 bytes)
(-12.7 %, 231052 bytes)
(-12.8 %, 231073 bytes)
(-12.8 %, 231094 bytes)
(-12.8 %, 231115 bytes)
(-12.8 %, 231136 bytes)
(-12.8 %, 231157 bytes)
(-12.8 %, 231178 bytes)
(-12.8 %, 231199 bytes)
(-12.8 %, 231220 bytes)
(-12.8 %, 231241 bytes)
(-12.8 %, 231262 bytes)
(-12.9 %, 231283 bytes)
(-12.9 %, 231304 bytes)
(-12.9 %, 231325 bytes)
(-12.9 %, 231346 bytes)
(-12.9 %, 231367 bytes)
(-12.9 %, 231388 bytes)
(-12.9 %, 231409 bytes)
(-12.9 %, 231430 bytes)
(-12.9 %, 231451 bytes)
(-12.9 %, 231472 bytes)
(-13.0 %, 231493 bytes)
(-13.0 %, 231514 bytes)
(-13.0 %, 231535 bytes)
(-13.0 %, 231556 bytes)
(-13.0 %, 231577 bytes)
(-13.0 %, 231598 bytes)
(-13.0 %, 231619 bytes)
(-13.0 %, 231640 bytes)
(-13.0 %, 231661 bytes)
sh: 0: getcwd() failed: No such file or directory
(-13.1 %, 231682 bytes)
(-13.1 %, 231703 bytes)
(-13.1 %, 231724 bytes)
(-13.1 %, 231745 bytes)
(-13.1 %, 231766 bytes)
(-13.1 %, 231787 bytes)
(-13.1 %, 231808 bytes)
(-13.1 %, 231829 bytes)
(-13.1 %, 231850 bytes)
(-13.1 %, 231871 bytes)
(-13.2 %, 231892 bytes)
(-13.2 %, 231913 bytes)
(-13.2 %, 231934 bytes)
(-13.2 %, 231955 bytes)
(-13.2 %, 231976 bytes)
(-13.2 %, 231997 bytes)
(-13.2 %, 232018 bytes)
(-13.2 %, 232039 bytes)
(-13.2 %, 232060 bytes)
(-13.2 %, 232081 bytes)
(-13.3 %, 232102 bytes)
(-13.3 %, 232123 bytes)
(-13.3 %, 232144 bytes)
(-13.3 %, 232165 bytes)
(-13.3 %, 232186 bytes)
(-13.3 %, 232207 bytes)
(-13.3 %, 232228 bytes)
(-13.3 %, 232249 bytes)
(-13.3 %, 232270 bytes)
(-13.3 %, 232291 bytes)
(-13.4 %, 232312 bytes)
(-13.4 %, 232333 bytes)
(-13.4 %, 232354 bytes)
(-13.4 %, 232375 bytes)
(-13.4 %, 232396 bytes)
(-13.4 %, 232417 bytes)
(-13.4 %, 232438 bytes)
(-13.4 %, 232459 bytes)
(-13.4 %, 232480 bytes)
(-13.5 %, 232501 bytes)
(-13.5 %, 232522 bytes)
(-13.5 %, 232543 bytes)
(-13.5 %, 232564 bytes)
(-13.5 %, 232585 bytes)
(-13.5 %, 232606 bytes)
(-13.5 %, 232627 bytes)
(-13.5 %, 232648 bytes)
(-13.5 %, 232669 bytes)
(-13.5 %, 232690 bytes)
(-13.6 %, 232711 bytes)
(-13.6 %, 232732 bytes)
(-13.6 %, 232753 bytes)
(-13.6 %, 232774 bytes)
(-13.6 %, 232795 bytes)
(-13.6 %, 232816 bytes)
(-13.6 %, 232837 bytes)
(-13.6 %, 232858 bytes)
(-13.6 %, 232879 bytes)
(-13.6 %, 232900 bytes)
(-13.7 %, 232921 bytes)
(-13.7 %, 232942 bytes)
(-13.7 %, 232963 bytes)
(-13.7 %, 232984 bytes)
(-13.7 %, 233005 bytes)
(-13.7 %, 233026 bytes)
sh: 0: getcwd() failed: No such file or directory
(-13.7 %, 233047 bytes)
(-13.7 %, 233068 bytes)
(-13.7 %, 233089 bytes)
(-13.7 %, 233110 bytes)
(-13.8 %, 233131 bytes)
(-13.8 %, 233152 bytes)
(-13.8 %, 233173 bytes)
(-13.8 %, 233194 bytes)
(-13.8 %, 233215 bytes)
(-13.8 %, 233236 bytes)
(-13.8 %, 233257 bytes)
(-13.8 %, 233278 bytes)
(-13.8 %, 233299 bytes)
(-13.9 %, 233320 bytes)
(-13.9 %, 233341 bytes)
(-13.9 %, 233362 bytes)
(-13.9 %, 233383 bytes)
(-13.9 %, 233404 bytes)
(-13.9 %, 233425 bytes)
(-13.9 %, 233446 bytes)
(-13.9 %, 233467 bytes)
(-13.9 %, 233488 bytes)
(-13.9 %, 233509 bytes)
(-14.0 %, 233530 bytes)
(-14.0 %, 233551 bytes)
(-14.0 %, 233572 bytes)
(-14.0 %, 233593 bytes)
(-14.0 %, 233614 bytes)
(-14.0 %, 233635 bytes)
(-14.0 %, 233656 bytes)
(-14.0 %, 233677 bytes)
(-14.0 %, 233698 bytes)
(-14.0 %, 233719 bytes)
(-14.1 %, 233740 bytes)
(-14.1 %, 233761 bytes)
(-14.1 %, 233782 bytes)
(-14.1 %, 233803 bytes)
(-14.1 %, 233824 bytes)
(-14.1 %, 233845 bytes)
(-14.1 %, 233866 bytes)
(-14.1 %, 233887 bytes)
(-14.1 %, 233908 bytes)
(-14.1 %, 233929 bytes)
(-14.2 %, 233950 bytes)
(-14.2 %, 233971 bytes)
(-14.2 %, 233992 bytes)
(-14.2 %, 234013 bytes)
(-14.2 %, 234034 bytes)
(-14.2 %, 234055 bytes)
(-14.2 %, 234076 bytes)
(-14.2 %, 234097 bytes)
(-14.2 %, 234118 bytes)
(-14.2 %, 234139 bytes)
(-14.3 %, 234160 bytes)
(-14.3 %, 234181 bytes)
(-14.3 %, 234202 bytes)
(-14.3 %, 234223 bytes)
(-14.3 %, 234244 bytes)
(-14.3 %, 234265 bytes)
(-14.3 %, 234286 bytes)
(-14.3 %, 234307 bytes)
(-14.3 %, 234328 bytes)
(-14.4 %, 234349 bytes)
(-14.4 %, 234370 bytes)
(-14.4 %, 234391 bytes)
(-14.4 %, 234412 bytes)
(-14.4 %, 234433 bytes)
(-14.4 %, 234454 bytes)
(-14.4 %, 234475 bytes)
(-14.4 %, 234496 bytes)
(-14.4 %, 234517 bytes)
(-14.4 %, 234538 bytes)
(-14.5 %, 234559 bytes)
(-14.5 %, 234580 bytes)
(-14.5 %, 234601 bytes)
(-14.5 %, 234622 bytes)
(-14.5 %, 234643 bytes)
(-14.5 %, 234664 bytes)
(-14.5 %, 234685 bytes)
(-14.5 %, 234706 bytes)
(-14.5 %, 234727 bytes)
(-14.5 %, 234748 bytes)
(-14.6 %, 234769 bytes)
(-14.6 %, 234790 bytes)
(-14.6 %, 234811 bytes)
(-14.6 %, 234832 bytes)
(-14.6 %, 234853 bytes)
(-14.6 %, 234874 bytes)
(-14.6 %, 234895 bytes)
(-14.6 %, 234916 bytes)
(-14.6 %, 234937 bytes)
(-14.6 %, 234958 bytes)
(-14.7 %, 234979 bytes)
(-14.7 %, 235000 bytes)
(-14.7 %, 235021 bytes)
(-14.7 %, 235042 bytes)
(-14.7 %, 235063 bytes)
(-14.7 %, 235084 bytes)
(-14.7 %, 235105 bytes)
(-14.7 %, 235126 bytes)
(-14.7 %, 235147 bytes)
(-14.8 %, 235168 bytes)
(-14.8 %, 235189 bytes)
(-14.8 %, 235210 bytes)
(-14.8 %, 235231 bytes)
(-14.8 %, 235252 bytes)
(-14.8 %, 235273 bytes)
(-14.8 %, 235294 bytes)
(-14.8 %, 235315 bytes)
(-14.8 %, 235336 bytes)
(-14.8 %, 235357 bytes)
(-14.9 %, 235378 bytes)
(-14.9 %, 235399 bytes)
(-14.9 %, 235420 bytes)
(-14.9 %, 235441 bytes)
(-14.9 %, 235462 bytes)
(-14.9 %, 235483 bytes)
(-14.9 %, 235504 bytes)
(-14.9 %, 235525 bytes)
(-14.9 %, 235546 bytes)
(-14.9 %, 235567 bytes)
(-15.0 %, 235588 bytes)
(-15.0 %, 235609 bytes)
(-15.0 %, 235630 bytes)
(-15.0 %, 235651 bytes)
(-15.0 %, 235672 bytes)
(-15.0 %, 235693 bytes)
(-15.0 %, 235714 bytes)
(-15.0 %, 235735 bytes)
(-15.0 %, 235756 bytes)
(-15.0 %, 235777 bytes)
(-15.1 %, 235798 bytes)
(-15.1 %, 235819 bytes)
(-15.1 %, 235840 bytes)
(-15.1 %, 235861 bytes)
(-15.1 %, 235882 bytes)
(-15.1 %, 235903 bytes)
(-15.1 %, 235924 bytes)
(-15.1 %, 235945 bytes)
(-15.1 %, 235966 bytes)
(-15.2 %, 235987 bytes)
(-15.2 %, 236008 bytes)
(-15.2 %, 236029 bytes)
(-15.2 %, 236050 bytes)
(-15.2 %, 236071 bytes)
(-15.2 %, 236092 bytes)
(-15.2 %, 236113 bytes)
(-15.2 %, 236134 bytes)
(-15.2 %, 236155 bytes)
(-15.2 %, 236176 bytes)
(-15.3 %, 236197 bytes)
(-15.3 %, 236218 bytes)
(-15.3 %, 236239 bytes)
(-15.3 %, 236260 bytes)
(-15.3 %, 236281 bytes)
(-15.3 %, 236302 bytes)
(-15.3 %, 236323 bytes)
(-15.3 %, 236344 bytes)
(-15.3 %, 236365 bytes)
(-15.3 %, 236386 bytes)
(-15.4 %, 236407 bytes)
(-15.4 %, 236428 bytes)
(-15.4 %, 236449 bytes)
(-15.4 %, 236470 bytes)
(-15.4 %, 236491 bytes)
(-15.4 %, 236512 bytes)
(-15.4 %, 236533 bytes)
(-15.4 %, 236554 bytes)
(-15.4 %, 236575 bytes)
(-15.4 %, 236596 bytes)
(-15.5 %, 236617 bytes)
(-15.5 %, 236638 bytes)
(-15.5 %, 236659 bytes)
(-15.5 %, 236680 bytes)
(-15.5 %, 236701 bytes)
(-15.5 %, 236722 bytes)
(-15.5 %, 236743 bytes)
(-15.5 %, 236764 bytes)
(-15.5 %, 236785 bytes)
(-15.6 %, 236806 bytes)
(-15.6 %, 236827 bytes)
(-15.6 %, 236848 bytes)
(-15.6 %, 236869 bytes)
(-15.6 %, 236890 bytes)
(-15.6 %, 236911 bytes)
(-15.6 %, 236932 bytes)
(-15.6 %, 236953 bytes)
(-15.6 %, 236974 bytes)
(-15.6 %, 236995 bytes)
(-15.7 %, 237016 bytes)
(-15.7 %, 237037 bytes)
(-15.7 %, 237058 bytes)
(-15.7 %, 237079 bytes)
(-15.7 %, 237100 bytes)
(-15.7 %, 237121 bytes)
(-15.7 %, 237142 bytes)
(-15.7 %, 237163 bytes)
(-15.7 %, 237184 bytes)
(-15.7 %, 237205 bytes)
(-15.8 %, 237226 bytes)
(-15.8 %, 237247 bytes)
(-15.8 %, 237268 bytes)
(-15.8 %, 237289 bytes)
(-15.8 %, 237310 bytes)
(-15.8 %, 237331 bytes)
(-15.8 %, 237352 bytes)
(-15.8 %, 237373 bytes)
(-15.8 %, 237394 bytes)
(-15.8 %, 237415 bytes)
(-15.9 %, 237436 bytes)
(-15.9 %, 237457 bytes)
(-15.9 %, 237478 bytes)
(-15.9 %, 237499 bytes)
(-15.9 %, 237520 bytes)
(-15.9 %, 237541 bytes)
(-15.9 %, 237562 bytes)
(-15.9 %, 237583 bytes)
(-15.9 %, 237604 bytes)
(-16.0 %, 237625 bytes)
(-16.0 %, 237646 bytes)
(-16.0 %, 237667 bytes)
(-16.0 %, 237688 bytes)
(-16.0 %, 237709 bytes)
(-16.0 %, 237730 bytes)
(-16.0 %, 237751 bytes)
(-16.0 %, 237772 bytes)
(-16.0 %, 237793 bytes)
(-16.0 %, 237814 bytes)
(-16.1 %, 237835 bytes)
(-16.1 %, 237856 bytes)
(-16.1 %, 237877 bytes)
(-16.1 %, 237898 bytes)
(-16.1 %, 237919 bytes)
(-16.1 %, 237940 bytes)
(-16.1 %, 237961 bytes)
(-16.1 %, 237982 bytes)
(-16.1 %, 238003 bytes)
(-16.1 %, 238024 bytes)
(-16.2 %, 238045 bytes)
(-16.2 %, 238066 bytes)
(-16.2 %, 238087 bytes)
(-16.2 %, 238108 bytes)
(-16.2 %, 238129 bytes)
(-16.2 %, 238150 bytes)
(-16.2 %, 238171 bytes)
(-16.2 %, 238192 bytes)
(-16.2 %, 238213 bytes)
(-16.2 %, 238234 bytes)
(-16.3 %, 238255 bytes)
(-16.3 %, 238276 bytes)
(-16.3 %, 238297 bytes)
(-16.3 %, 238318 bytes)
(-16.3 %, 238339 bytes)
(-16.3 %, 238360 bytes)
(-16.3 %, 238381 bytes)
(-16.3 %, 238402 bytes)
(-16.3 %, 238423 bytes)
(-16.4 %, 238444 bytes)
(-16.4 %, 238465 bytes)
(-16.4 %, 238486 bytes)
(-16.4 %, 238507 bytes)
(-16.4 %, 238528 bytes)
(-16.4 %, 238549 bytes)
(-16.4 %, 238570 bytes)
(-16.4 %, 238591 bytes)
(-16.4 %, 238612 bytes)
(-16.4 %, 238633 bytes)
(-16.5 %, 238654 bytes)
(-16.5 %, 238675 bytes)
(-16.5 %, 238696 bytes)
(-16.5 %, 238717 bytes)
(-16.5 %, 238738 bytes)
(-16.5 %, 238759 bytes)
(-16.5 %, 238780 bytes)
(-16.5 %, 238801 bytes)
(-16.5 %, 238822 bytes)
(-16.5 %, 238843 bytes)
(-16.6 %, 238864 bytes)
(-16.6 %, 238885 bytes)
(-16.6 %, 238906 bytes)
(-16.6 %, 238927 bytes)
(-16.6 %, 238948 bytes)
(-16.6 %, 238969 bytes)
(-16.6 %, 238990 bytes)
(-16.6 %, 239011 bytes)
(-16.6 %, 239032 bytes)
(-16.6 %, 239053 bytes)
(-16.7 %, 239074 bytes)
(-16.7 %, 239095 bytes)
(-16.7 %, 239116 bytes)
(-16.7 %, 239137 bytes)
(-16.7 %, 239158 bytes)
(-16.7 %, 239179 bytes)
(-16.7 %, 239200 bytes)
(-16.7 %, 239221 bytes)
(-16.7 %, 239242 bytes)
(-16.8 %, 239263 bytes)
(-16.8 %, 239284 bytes)
(-16.8 %, 239305 bytes)
(-16.8 %, 239326 bytes)
(-16.8 %, 239347 bytes)
(-16.8 %, 239368 bytes)
(-16.8 %, 239389 bytes)
(-16.8 %, 239410 bytes)
(-16.8 %, 239431 bytes)
(-16.8 %, 239452 bytes)
(-16.9 %, 239473 bytes)
(-16.9 %, 239494 bytes)
(-16.9 %, 239515 bytes)
(-16.9 %, 239536 bytes)
(-16.9 %, 239557 bytes)
(-16.9 %, 239578 bytes)
(-16.9 %, 239599 bytes)
(-16.9 %, 239620 bytes)
(-16.9 %, 239641 bytes)
(-16.9 %, 239662 bytes)
(-17.0 %, 239683 bytes)
(-17.0 %, 239704 bytes)
(-17.0 %, 239725 bytes)
(-17.0 %, 239746 bytes)
(-17.0 %, 239767 bytes)
(-17.0 %, 239788 bytes)
(-17.0 %, 239809 bytes)
(-17.0 %, 239830 bytes)
(-17.0 %, 239851 bytes)
(-17.0 %, 239872 bytes)
(-17.1 %, 239893 bytes)
(-17.1 %, 239914 bytes)
(-17.1 %, 239935 bytes)
(-17.1 %, 239956 bytes)
(-17.1 %, 239977 bytes)
(-17.1 %, 239998 bytes)
(-17.1 %, 240019 bytes)
(-17.1 %, 240040 bytes)
(-17.1 %, 240061 bytes)
(-17.1 %, 240082 bytes)
(-17.2 %, 240103 bytes)
(-17.2 %, 240124 bytes)
(-17.2 %, 240145 bytes)
(-17.2 %, 240166 bytes)
(-17.2 %, 240187 bytes)
(-17.2 %, 240208 bytes)
(-17.2 %, 240229 bytes)
(-17.2 %, 240250 bytes)
(-17.2 %, 240271 bytes)
(-17.3 %, 240292 bytes)
(-17.3 %, 240313 bytes)
(-17.3 %, 240334 bytes)
(-17.3 %, 240355 bytes)
(-17.3 %, 240376 bytes)
(-17.3 %, 240397 bytes)
(-17.3 %, 240418 bytes)
(-17.3 %, 240439 bytes)
(-17.3 %, 240460 bytes)
(-17.3 %, 240481 bytes)
(-17.4 %, 240502 bytes)
(-17.4 %, 240523 bytes)
(-17.4 %, 240544 bytes)
(-17.4 %, 240565 bytes)
(-17.4 %, 240586 bytes)
(-17.4 %, 240607 bytes)
(-17.4 %, 240628 bytes)
(-17.4 %, 240649 bytes)
(-17.4 %, 240670 bytes)
(-17.4 %, 240691 bytes)
(-17.5 %, 240712 bytes)
(-17.5 %, 240733 bytes)
(-17.5 %, 240754 bytes)
(-17.5 %, 240775 bytes)
(-17.5 %, 240796 bytes)
(-17.5 %, 240817 bytes)
(-17.5 %, 240838 bytes)
(-17.5 %, 240859 bytes)
(-17.5 %, 240880 bytes)
(-17.5 %, 240901 bytes)
(-17.6 %, 240922 bytes)
(-17.6 %, 240943 bytes)
(-17.6 %, 240964 bytes)
(-17.6 %, 240985 bytes)
(-17.6 %, 241006 bytes)
(-17.6 %, 241027 bytes)
(-17.6 %, 241048 bytes)
(-17.6 %, 241069 bytes)
(-17.6 %, 241090 bytes)
(-17.7 %, 241111 bytes)
(-17.7 %, 241132 bytes)
(-17.7 %, 241153 bytes)
(-17.7 %, 241174 bytes)
Died at /usr/local/bin/creduce line 262.
Command exited with non-zero status 28
17536.07user 406.82system 3:56:36elapsed 126%CPU (0avgtext+0avgdata 61092maxresident)k
79480inputs+103469104outputs (524major+186215299minor)pagefaults 0swaps
