===< 14972 >===
running 2 interestingness tests in parallel
===< pass_includes :: 0 >===
===< pass_unifdef :: 0 >===
===< pass_comments :: 0 >===
===< pass_blank :: 0 >===
===< pass_clang_binsrch :: replace-function-def-with-decl >===
===< pass_clang_binsrch :: remove-unused-function >===
===< pass_lines :: 0 >===
(-1.4 %, 75 bytes)
===< pass_lines :: 0 >===
(-2.7 %, 76 bytes)
===< pass_lines :: 1 >===
(-10.8 %, 82 bytes)
===< pass_lines :: 1 >===
(-18.9 %, 88 bytes)
===< pass_lines :: 2 >===
(-27.0 %, 94 bytes)
===< pass_lines :: 2 >===
(-35.1 %, 100 bytes)
===< pass_lines :: 10 >===
(-43.2 %, 106 bytes)
===< pass_lines :: 10 >===
(-51.4 %, 112 bytes)
===< pass_clang_binsrch :: replace-function-def-with-decl >===
===< pass_clang_binsrch :: remove-unused-function >===
===< pass_lines :: 0 >===
(-52.7 %, 113 bytes)
===< pass_lines :: 1 >===
(-60.8 %, 119 bytes)
===< pass_lines :: 2 >===
(-68.9 %, 125 bytes)
===< pass_lines :: 10 >===
(-77.0 %, 131 bytes)
===< pass_clang :: remove-unused-function >===
===< pass_balanced :: curly >===
===< pass_balanced :: curly2 >===
===< pass_balanced :: curly3 >===
===< pass_clang :: callexpr-to-value >===
===< pass_clang :: replace-callexpr >===
===< pass_clang :: simplify-callexpr >===
===< pass_clang :: remove-unused-enum-member >===
===< pass_clang :: remove-enum-member-value >===
===< pass_clang :: remove-unused-var >===
===< pass_special :: a >===
===< pass_special :: b >===
===< pass_special :: c >===
===< pass_include_includes :: 0 >===
===< pass_balanced :: curly >===
===< pass_clang :: aggregate-to-scalar >===
===< pass_clang :: param-to-global >===
===< pass_clang :: reduce-pointer-level >===
===< pass_clang :: remove-unused-field >===
===< pass_clang :: instantiate-template-param >===
===< pass_clang :: reduce-class-template-param >===
===< pass_clang :: empty-struct-to-int >===
===< pass_clang :: remove-pointer-pairs >===
===< pass_unifdef :: 0 >===
===< pass_peep :: a >===
===< pass_special :: c >===
===< pass_ints :: e >===
===< pass_clex :: rm-toks-15 >===
===< pass_clex :: rm-toks-9 >===
===< pass_clex :: rm-toks-7 >===
Termination check: size was 74; now 131
===< pass_clang :: rename-fun >===
===< pass_clang :: rename-param >===
===< pass_clang :: rename-var >===
===< pass_clang :: rename-class >===
===< pass_clang :: rename-cxx-method >===
===< pass_clang :: combine-global-var >===
===< pass_clang :: combine-local-var >===
===< pass_clang :: simplify-struct-union-decl >===
===< pass_clang :: move-global-var >===
===< pass_clang :: unify-function-decl >===
===< pass_lines :: 0 >===
(-78.4 %, 132 bytes)
===< pass_clex :: delete-string >===
===< pass_indent :: final >===
(-21.6 %, 90 bytes)
(-29.7 %, 96 bytes)
(0.0 %, 74 bytes)
===================== done ====================

pass statistics:
  method pass_balanced :: angles worked 0 times and failed 0 times
  method pass_balanced :: angles-only worked 0 times and failed 0 times
  method pass_balanced :: curly worked 0 times and failed 4 times
  method pass_balanced :: curly-only worked 0 times and failed 0 times
  method pass_balanced :: curly2 worked 0 times and failed 2 times
  method pass_balanced :: curly3 worked 0 times and failed 0 times
  method pass_balanced :: parens worked 0 times and failed 0 times
  method pass_balanced :: parens-only worked 0 times and failed 0 times
  method pass_blank :: 0 worked 0 times and failed 0 times
  method pass_clang :: aggregate-to-scalar worked 0 times and failed 0 times
  method pass_clang :: callexpr-to-value worked 0 times and failed 3 times
  method pass_clang :: class-template-to-class worked 0 times and failed 0 times
  method pass_clang :: combine-global-var worked 0 times and failed 0 times
  method pass_clang :: combine-local-var worked 0 times and failed 0 times
  method pass_clang :: copy-propagation worked 0 times and failed 0 times
  method pass_clang :: empty-struct-to-int worked 0 times and failed 0 times
  method pass_clang :: instantiate-template-param worked 0 times and failed 0 times
  method pass_clang :: instantiate-template-type-param-to-int worked 0 times and failed 0 times
  method pass_clang :: lift-assignment-expr worked 0 times and failed 0 times
  method pass_clang :: local-to-global worked 0 times and failed 0 times
  method pass_clang :: move-function-body worked 0 times and failed 0 times
  method pass_clang :: move-global-var worked 0 times and failed 0 times
  method pass_clang :: param-to-global worked 0 times and failed 0 times
  method pass_clang :: param-to-local worked 0 times and failed 0 times
  method pass_clang :: reduce-array-dim worked 0 times and failed 0 times
  method pass_clang :: reduce-array-size worked 0 times and failed 0 times
  method pass_clang :: reduce-class-template-param worked 0 times and failed 0 times
  method pass_clang :: reduce-pointer-level worked 0 times and failed 1 times
  method pass_clang :: remove-addr-taken worked 0 times and failed 0 times
  method pass_clang :: remove-array worked 0 times and failed 0 times
  method pass_clang :: remove-base-class worked 0 times and failed 0 times
  method pass_clang :: remove-ctor-initializer worked 0 times and failed 0 times
  method pass_clang :: remove-enum-member-value worked 0 times and failed 0 times
  method pass_clang :: remove-namespace worked 0 times and failed 0 times
  method pass_clang :: remove-nested-function worked 0 times and failed 0 times
  method pass_clang :: remove-pointer worked 0 times and failed 0 times
  method pass_clang :: remove-pointer-pairs worked 0 times and failed 0 times
  method pass_clang :: remove-trivial-base-template worked 0 times and failed 0 times
  method pass_clang :: remove-unresolved-base worked 0 times and failed 0 times
  method pass_clang :: remove-unused-enum-member worked 0 times and failed 0 times
  method pass_clang :: remove-unused-field worked 0 times and failed 0 times
  method pass_clang :: remove-unused-function worked 0 times and failed 1 times
  method pass_clang :: remove-unused-outer-class worked 0 times and failed 0 times
  method pass_clang :: remove-unused-var worked 0 times and failed 0 times
  method pass_clang :: rename-class worked 0 times and failed 0 times
  method pass_clang :: rename-cxx-method worked 0 times and failed 0 times
  method pass_clang :: rename-fun worked 0 times and failed 1 times
  method pass_clang :: rename-param worked 0 times and failed 0 times
  method pass_clang :: rename-var worked 0 times and failed 0 times
  method pass_clang :: replace-array-index-var worked 0 times and failed 0 times
  method pass_clang :: replace-callexpr worked 0 times and failed 0 times
  method pass_clang :: replace-class-with-base-template-spec worked 0 times and failed 0 times
  method pass_clang :: replace-dependent-name worked 0 times and failed 0 times
  method pass_clang :: replace-dependent-typedef worked 0 times and failed 0 times
  method pass_clang :: replace-derived-class worked 0 times and failed 0 times
  method pass_clang :: replace-one-level-typedef-type worked 0 times and failed 0 times
  method pass_clang :: replace-simple-typedef worked 0 times and failed 0 times
  method pass_clang :: replace-undefined-function worked 0 times and failed 0 times
  method pass_clang :: return-void worked 0 times and failed 0 times
  method pass_clang :: simple-inliner worked 0 times and failed 0 times
  method pass_clang :: simplify-callexpr worked 0 times and failed 3 times
  method pass_clang :: simplify-comma-expr worked 0 times and failed 0 times
  method pass_clang :: simplify-dependent-typedef worked 0 times and failed 0 times
  method pass_clang :: simplify-if worked 0 times and failed 0 times
  method pass_clang :: simplify-nested-class worked 0 times and failed 0 times
  method pass_clang :: simplify-recursive-template-instantiation worked 0 times and failed 0 times
  method pass_clang :: simplify-struct worked 0 times and failed 0 times
  method pass_clang :: simplify-struct-union-decl worked 0 times and failed 0 times
  method pass_clang :: template-arg-to-int worked 0 times and failed 0 times
  method pass_clang :: template-non-type-arg-to-int worked 0 times and failed 0 times
  method pass_clang :: unify-function-decl worked 0 times and failed 0 times
  method pass_clang :: union-to-struct worked 0 times and failed 0 times
  method pass_clang_binsrch :: remove-unused-function worked 0 times and failed 2 times
  method pass_clang_binsrch :: remove-unused-function worked 0 times and failed 2 times
  method pass_clang_binsrch :: replace-function-def-with-decl worked 0 times and failed 2 times
  method pass_clang_binsrch :: replace-function-def-with-decl worked 0 times and failed 2 times
  method pass_clex :: delete-string worked 0 times and failed 0 times
  method pass_clex :: rm-tok-pattern-4 worked 0 times and failed 0 times
  method pass_clex :: rm-toks-1 worked 0 times and failed 0 times
  method pass_clex :: rm-toks-10 worked 0 times and failed 0 times
  method pass_clex :: rm-toks-11 worked 0 times and failed 0 times
  method pass_clex :: rm-toks-12 worked 0 times and failed 0 times
  method pass_clex :: rm-toks-13 worked 0 times and failed 0 times
  method pass_clex :: rm-toks-14 worked 0 times and failed 0 times
  method pass_clex :: rm-toks-15 worked 0 times and failed 31 times
  method pass_clex :: rm-toks-16 worked 0 times and failed 0 times
  method pass_clex :: rm-toks-2 worked 0 times and failed 0 times
  method pass_clex :: rm-toks-3 worked 0 times and failed 0 times
  method pass_clex :: rm-toks-4 worked 0 times and failed 0 times
  method pass_clex :: rm-toks-5 worked 0 times and failed 0 times
  method pass_clex :: rm-toks-6 worked 0 times and failed 0 times
  method pass_clex :: rm-toks-7 worked 0 times and failed 31 times
  method pass_clex :: rm-toks-8 worked 0 times and failed 0 times
  method pass_clex :: rm-toks-9 worked 0 times and failed 31 times
  method pass_comments :: 0 worked 0 times and failed 0 times
  method pass_include_includes :: 0 worked 0 times and failed 0 times
  method pass_includes :: 0 worked 0 times and failed 0 times
  method pass_indent :: final worked 3 times and failed 0 times
  method pass_indent :: regular worked 0 times and failed 0 times
  method pass_ints :: a worked 0 times and failed 0 times
  method pass_ints :: b worked 0 times and failed 0 times
  method pass_ints :: c worked 0 times and failed 0 times
  method pass_ints :: d worked 0 times and failed 0 times
  method pass_ints :: e worked 0 times and failed 0 times
  method pass_lines :: 0 worked 4 times and failed 20 times
  method pass_lines :: 0 worked 4 times and failed 20 times
  method pass_lines :: 0 worked 4 times and failed 20 times
  method pass_lines :: 1 worked 3 times and failed 39 times
  method pass_lines :: 1 worked 3 times and failed 39 times
  method pass_lines :: 1 worked 3 times and failed 39 times
  method pass_lines :: 10 worked 3 times and failed 39 times
  method pass_lines :: 10 worked 3 times and failed 39 times
  method pass_lines :: 10 worked 3 times and failed 39 times
  method pass_lines :: 2 worked 3 times and failed 39 times
  method pass_lines :: 2 worked 3 times and failed 39 times
  method pass_lines :: 2 worked 3 times and failed 39 times
  method pass_peep :: a worked 0 times and failed 10 times
  method pass_special :: a worked 0 times and failed 0 times
  method pass_special :: b worked 0 times and failed 0 times
  method pass_special :: c worked 0 times and failed 0 times
  method pass_ternary :: b worked 0 times and failed 0 times
  method pass_ternary :: c worked 0 times and failed 0 times
  method pass_unifdef :: 0 worked 0 times and failed 0 times


          '/home/ukoc/mangroveL/scan-build/runs/run-1454269447.63011/sample.c' reduced to:
void foo() {
  int *p = malloc(10);
  free(p);
  free(p);
}
int main() {}
17.22user 10.38system 0:18.65elapsed 148%CPU (0avgtext+0avgdata 12016maxresident)k
88inputs+21248outputs (1major+3572081minor)pagefaults 0swaps
